<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Scene Messages - INScore Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="/css/inscore.css" rel="stylesheet" />
        <link href="/css/pubs.css" rel="stylesheet" />
        <link href="/BNF/railroad-diagrams.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scene Messages";
        var mkdocs_page_input_path = "refs/10-scene.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> INScore Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Messages</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1-introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2-genformat/">Format of a message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3-common/">Common Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4-time/">Time Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5-miscmsgs/">Miscellaneous</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6-setsect/">The set Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7-getsect/">The get Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8-specificMsg/">Specific Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../9-ITL/">Application Messages</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Scene Messages</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#scene-control">Scene control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#opengl-rendering">OpenGl rendering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scene-queries">Scene queries</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../11-forwarding/">Messages Forwarding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12-layers/">Layers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../13-mapping/">Mapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../14-syncmsg/">Synchronization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../15-graphsig/">Graphic signals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../16-sensors/">Sensors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../17-interaction/">Events</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../18-scoreExpr/">Score Expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../19-plugins/">Plugins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../20-changes/">Changes list</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Scripting language</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/1-scripting/">Language</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/2-mathExpr/">Math. expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/3-appendices/">Grammar</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">INScore Web</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../web/1-introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/2-mainDiffs/">Global changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/3-unsupported/">Unsupported messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/4-behavior/">Behavioral changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/5-newMessages/">Specific messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/6-MIDI/">MIDI support</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/7-audioObjects/">Audio objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/8-communication/">Communication</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documents</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="http://berio.grame.fr/MusicNotation/Introduction-to-INScore/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreMessages.pdf">Messages reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreLang.pdf">Language reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreWeb.pdf">Web reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../papers/">Papers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Download</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/grame-cncm/inscore/releases">INScore</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">INScore Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Messages &raquo;</li>
      <li>Scene Messages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <script src='/BNF/railroad-diagrams.js'></script>

<h1 id="scene-messages">Scene messages</h1>
<p><a name="scene"></a></p>
<p>A scene may be viewed as a window on the score elements. Its address is <span class="OSC">/ITL/<em>sceneIdentifier</span></em> where <span class="OSC"><em>sceneIdentifier</span></em> is a user defined scene name. A scene named <span class="OSC">scene</span> is created on startup.</p>
<h2 id="scene-control">Scene control</h2>
<p><a name="scenecontrol"></a></p>
<p>The following messages are available at scene level, to control the scene appearance and behaviour:</p>
<p><a name="10-scene-Scene messages"></a>
<a name="10-scene-new"></a>
<a name="10-scene-del"></a>
<a name="10-scene-foreground"></a>
<a name="10-scene-rootPath"></a>
<a name="10-scene-preprocess"></a>
<a name="10-scene-load"></a>
<a name="10-scene-reset"></a>
<a name="10-scene-fullscreen"></a>
<a name="10-scene-frameless"></a>
<a name="10-scene-absolutexy"></a></p>
<div class="rail">
<span class="railtitle">sceneMsg</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'new', 'del', 'reset', 'foreground', Sequence ('rootPath', Optional (NonTerminal('path')) ), Sequence ('preprocess', NonTerminal('file')), Sequence ('load', NonTerminal('filePath')), Sequence ('fullscreen', NonTerminal('int32')), Sequence ('frameless', NonTerminal('int32')), Sequence ('absolutexy', NonTerminal('int32')), Sequence ('windowOpacity', NonTerminal('int32')), NonTerminal('commonMsg'), NonTerminal('forwardingMsg'))
).addTo()
</script>
</div>

<ul>
<li><span class="OSC">new</span>: creates a new scene and opens it in a new window.</li>
<li><span class="OSC">del</span>: deletes a scene and closes the corresponding window.</li>
<li><span class="OSC">reset</span>: clears the scene (i.e. delete all components) and resets the scene to its default state (position, size and color).</li>
<li><span class="OSC">foreground</span>: display scene window in foreground of all other windows in the system windows manager.</li>
<li><span class="OSC">rootPath</span>: <strong>rootPath</strong> of a scene is the default path where the scene reads or writes a file when a relative path is used for this file. When no value has been specified, the application  <strong>rootPath</strong> is used. Calling <span class="OSC">rootPath</span> without argument clears the scene <strong>rootPath</strong>.</li>
<li><span class="OSC">preprocess</span>: evaluates the input file script and print the result to the log window.</li>
<li>
<p><span class="OSC">load</span>: loads an INScore file to the scene. Note that the OSC addresses are translated to the scene OSC address.</p>
</li>
<li>
<p><span class="OSC">fullscreen</span>: requests the scene to switch to full screen or normal screen.  The parameter is interpreted as a boolean value. Default value is <span class="values">0</span>.</p>
</li>
<li><span class="OSC">frameless</span>: requests the scene to switch to frameless or normal window.  The parameter is interpreted as a boolean value. Default value is <span class="values">0</span>.</li>
<li><span class="OSC">absolutexy</span>: requests the scene to absolute or relative coordinates. Absolute coordinates are in pixels relative to the top left corner of the screen. Relative coordinates are in the range [-1, 1] where [0,0] is the center of the screen. The message parameter is interpreted as a boolean value. Default value is <span class="values">0</span>.</li>
<li><span class="OSC">windowOpacity</span>: switch the scene window to opaque or transparent mode. When in transparent mode, the scene alpha channel controls the window opacity (from completely opaque to completely transparent). In opaque mode, the scene alpha channel controls the background brush only. Default value is <span class="values">0</span> (transparent).</li>
<li><span class="OSC">commonMsg</span>: a scene support the common graphic attributes. See section <a href="../3-common#common">common</a>.</li>
<li><span class="OSC">forwardingMsg</span>: a scene support message forwading and filtering. See section \fullref{forwarding}.</li>
</ul>
<p><span class="example">Example</span> 
Setting a scene current path:</p>
<pre><code class="language-inscore">/ITL/scene rootPath &quot;/path/to/my/folder&quot;;
</code></pre>
<p>Loading an INScore file:</p>
<pre><code class="language-inscore">/ITL/scene load &quot;myscript.inscore&quot;;
</code></pre>
<p>will load <span class="OSC">/path/to/my/folder/myscript.inscore</span> into the scene. </p>
<p>Setting a scene to fullscreen:</p>
<pre><code class="language-inscore">/ITL/scene fullscreen 1;
</code></pre>
<p>Creating a new score named <span class="OSC">myScore</span>:</p>
<pre><code class="language-inscore">/ITL/myScore new;
</code></pre>
<h2 id="opengl-rendering">OpenGl rendering</h2>
<p><a name="opengl"></a>
A scene supports optional OpenGl rendering.</p>
<p><a name="10-scene-opengl"></a></p>
<div class="rail">
<span class="railtitle">openglMsg</span>
<br /><script>
ComplexDiagram(
    Sequence ('opengl', NonTerminal('int32'))
).addTo()
</script>
</div>

<ul>
<li><span class="OSC">opengl</span>: requests the scene to switch to OpenGl or normal rendering.  The parameter is interpreted as a boolean value. Default value is <span class="values">0</span>. </li>
</ul>
<p><span class="note">Note:</span> 
OpenGl rendering improves significantly the performance of graphic operations but at the cost of dirty rendering for text and scores.</p>
<h2 id="scene-queries">Scene queries</h2>
<p><a name="scenequery"></a></p>
<p>A scene may respond to queries regarding its elements:</p>
<p><a name="10-scene-Scene query"></a>
<a name="10-scene-count"></a>
<a name="10-scene-rcount"></a>
<a name="10-scene-swidth"></a>
<a name="10-scene-sheight"></a></p>
<div class="rail">
<span class="railtitle">sceneQuery</span>
<br /><script>
ComplexDiagram(
    Sequence ('get', Choice (0, 'count', 'rcount', 'swidth', 'sheight'))
).addTo()
</script>
</div>

<ul>
<li><span class="OSC">count</span>: count the number of elements in the scene.</li>
<li><span class="OSC">rcount</span>: recursively count the number of elements in the scene.</li>
<li><span class="OSC">swidth</span>: gives the scene width from objects viewpoint (see the note about scene dimensions below).</li>
<li><span class="OSC">sheight</span>: gives the scene height from objects viewpoint (see the note about scene dimensions below).</li>
</ul>
<p><span class="example">Example</span> 
Counting the elements in a scene:</p>
<pre><code class="language-inscore">/ITL/scene get count;
  will give a message like the following as output: 
/ITL/scene count 200;
</code></pre>
<p><span class="note">Note: About the scene dimensions</span> 
Similarly to any object, the scene width and height (set using the <span class="OSC">width</span> and <span class="OSC">height</span> messages) are expressed regarding its parent (i.e. the screen). The <span class="OSC">swidth</span> and <span class="OSC">sheight</span> messages give the scene dimensions as seen by embedded objects. They are provided for convenience since the returned values can be computed from the current width and height.</p>
<p><span class="example">Example</span> 
Fill a scene with a rectangle:</p>
<pre><code class="language-inscore">/ITL/scene/r set rect $(/ITL/scene get swidth) $(/ITL/scene get sheight);
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../9-ITL/" class="btn btn-neutral float-left" title="Application Messages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../11-forwarding/" class="btn btn-neutral float-right" title="Messages Forwarding">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://inscore.grame.fr">INscore projects</a> Copyright &copy; 2019-2021 <a href="http://www.grame.fr">Grame-CNCM</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../9-ITL/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../11-forwarding/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="/js/inscore.js" defer></script>
      <script src="/js/pubs.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
