<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Interaction - INScore Documentation</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="/css/inscore.css" rel="stylesheet">
        <link href="/BNF/railroad-diagrams.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">INScore Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../1-genformat/">Format of a message</a>
</li>
                                    
<li >
    <a href="../2-common/">Common Messages</a>
</li>
                                    
<li >
    <a href="../3-time/">Time Messages</a>
</li>
                                    
<li >
    <a href="../4-miscmsgs/">Miscellaneous</a>
</li>
                                    
<li >
    <a href="../5-setsect/">The set Message</a>
</li>
                                    
<li >
    <a href="../6-getsect/">The get Message</a>
</li>
                                    
<li >
    <a href="../7-specificMsg/">Specific Messages</a>
</li>
                                    
<li >
    <a href="../8-ITL/">Application Messages</a>
</li>
                                    
<li >
    <a href="../9-scene/">Scene Messages</a>
</li>
                                    
<li >
    <a href="../10-forwarding/">Messages Forwarding</a>
</li>
                                    
<li >
    <a href="../11-layers/">Layers</a>
</li>
                                    
<li >
    <a href="../12-mapping/">Mapping</a>
</li>
                                    
<li >
    <a href="../13-syncmsg/">Synchronization</a>
</li>
                                    
<li >
    <a href="../14-graphsig/">Graphic signals</a>
</li>
                                    
<li class="active">
    <a href="./">Interaction</a>
</li>
                                    
<li >
    <a href="../16-scripting/">Scripting</a>
</li>
                                    
<li >
    <a href="../17-plugins/">Plugins</a>
</li>
                                    
<li >
    <a href="../18-yacc/">Grammar definitions</a>
</li>
                                    
<li >
    <a href="../19-changes/">Changes list</a>
</li>
                                    
<li >
    <a href="../">Index</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../14-graphsig/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../16-scripting/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#events-and-interaction">Events and Interaction</a></li>
            <li><a href="#internal-events">Internal events</a></li>
            <li><a href="#attribute-based-events">Attribute based events</a></li>
            <li><a href="#user-defined-events">User defined events</a></li>
            <li><a href="#the-event-message">The 'event' message</a></li>
            <li><a href="#variables">Variables</a></li>
            <li><a href="#interaction-state-management">Interaction state management</a></li>
            <li><a href="#file-watcher">File watcher</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<script src='/BNF/railroad-diagrams.js'></script>

<h1 id="events-and-interaction">Events and Interaction</h1>
<p><a name="interaction"></a></p>
<p>Interaction messages are user defined messages associated to <em>events</em> and triggered when these events occur. These messages accept variables as message arguments.</p>
<p><em>Events</em> are typical user interface events (mouse or touch events), extended in the time domain and to specific objects or engine properties. Starting from INScore version 1.20, the modification of any object attribute may be viewed as an event and user defined events have also been introduced (see section <a href="../15-interaction#attributeevents">attributeevents</a> for more details). </p>
<p>The general form of the message to <em>watch</em> an event is the following:</p>
<p><a name="15-interaction-watch"></a>
<a name="15-interaction-watch+"></a></p>
<div class="rail">
<span class="railtitle">interactMsg</span>
<br /><script>
ComplexDiagram(
    Sequence (Choice (0, 'watch', 'watch+'), Choice (0, Comment ('1'), Sequence (NonTerminal('what'), Choice (0, Comment ('2'), Sequence (Comment ('3'), "(", Sequence (OneOrMore (NonTerminal('message')), ","), ")"), Sequence (Comment ('4'), NonTerminal('message'))))))
).addTo()

</script>
</div>

<p><span class="OSC">what</span> represents the event to watch and <span class="OSC">message</span> is a list of associated messages, separated by a comma. Colon is also supported as separator (to avoid issues with comma in Max).</p>
<ul>
<li>[1]: clear all the messages for all the events.</li>
<li>[2]: clear the messages associated to the <span class="OSC">what</span> event.</li>
<li>[3]: associate a list of messages to the <span class="OSC">what</span> event. With <span class="OSC">watch</span>, the messages replace previously associated messages. Using <span class="OSC">watch+</span>, the messages are appended to the messages currently associated to the event.</li>
<li>[4]: associate or add a single message to the <span class="OSC">what</span> event. This form is provided for compatibility with previous versions.</li>
</ul>
<p><span class="note">Note: </span> 
    The [1] and [2] form has no effect with the <span class="OSC">watch+</span> message. 
    In some environments, the comma has a special meaning, making tricky to use it as a message separator. This is why ':' is also accepted as separator in OSC messages. 
    The <span class="OSC">get watch</span> message gives all the watch messages of a node, but doesn't take any argument.</p>
<div class="rail">
<span class="railtitle">message</span>
<br /><script>
ComplexDiagram(
    Sequence (Optional  ( NonTerminal('addressPrefix')), NonTerminal('OSCAddress'), Optional  ( OneOrMore (Choice (0, NonTerminal('parameters'), NonTerminal('variable')))))
).addTo()

</script>
</div>

<p>The associated messages are any valid OSC message (not restricted to the INScore message set), with an extended address scheme, supporting IP addresses or host names and udp port number to be specified as OSC addresses prefix. The message parameters are any valid OSC type or variable (see section <a href="../15-interaction#interactvar">interactvar</a>).</p>
<div class="rail">
<span class="railtitle">addressPrefix</span>
<br /><script>
ComplexDiagram(
    Sequence (Choice (0, NonTerminal('IPAddress'), NonTerminal('hostname')), ':', NonTerminal('port'))
).addTo()

</script>
</div>

<p><span class="example">Example</span> 
An extended address to send messages to <span class="OSC">localhost</span> on port <span class="OSC">12000</span>:</p>
<pre><code>localhost:12000/your/osc/address;
</code></pre>

<h2 id="internal-events">Internal events</h2>
<p><a name="defevents"></a></p>
<p>Internal events are triggered by the user interaction (mouse or touch events) or by the engine internal functionning.</p>
<h3 id="mouse-events">Mouse events</h3>
<p><a name="uievents"></a></p>
<p>User interface events are typical mouse events:</p>
<p><a name="15-interaction-mouseDown"></a>
<a name="15-interaction-mouseUp"></a>
<a name="15-interaction-mouseEnter"></a>
<a name="15-interaction-mouseLeave"></a>
<a name="15-interaction-mouseMove"></a>
<a name="15-interaction-doubleClick"></a></p>
<div class="rail">
<span class="railtitle">mouseEvent</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'mouseDown', 'mouseUp', 'mouseEnter', 'mouseLeave', 'mouseMove', 'doubleClick')
).addTo()

</script>
</div>

<p><span class="example">Example</span> 
Triggering a message on mouse down:</p>
<pre><code>/ITL/scene/myObject watch mouseDown (/ITL/scene/myObject show 0);
</code></pre>

<p>the object hides itself on mouse click. 
Triggering a message on mouse down but addressed to another host on udp port 12100:</p>
<pre><code>/ITL/scene/myObject watch mouseDown (host.domain.org:12100/an/address start); 
</code></pre>

<p><span class="note">Note: </span> 
UI events are not supported by objects that are synchronized as slave.</p>
<p>Mouse events can be simulated using a <span class="OSC">event</span> message:</p>
<p><a name="15-interaction-event"></a></p>
<div class="rail">
<span class="railtitle">uievt</span>
<br /><script>
ComplexDiagram(
    Sequence ('event', NonTerminal('mouseEvent'), NonTerminal('x'), NonTerminal('y'))
).addTo()

</script>
</div>

<p>where <span class="OSC">mouseEvent</span> is one of the events described above, <span class="OSC">x</span> and <span class="OSC">y</span> are integer values giving the click position, expressed in pixels and relative to the target object.</p>
<p><span class="example">Example</span> 
Simulating a mouse down at position 10, 10 :</p>
<pre><code>/ITL/scene/myObject event mouseDown 10 10;
</code></pre>

<h3 id="touch-events">Touch events</h3>
<p><a name="touchevents"></a>
Depending on the display device, multi-touch events are supported by INScore :</p>
<p><a name="15-interaction-touchBegin"></a>
<a name="15-interaction-touchEnd"></a>
<a name="15-interaction-touchUpdate"></a></p>
<div class="rail">
<span class="railtitle">touchEvent</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'touchBegin', 'touchEnd', 'touchUpdate')
).addTo()

</script>
</div>

<p>A typical sequence of generated events consists in a <span class="OSC">touchBegin</span> event, followed by <span class="OSC">touchUpdate</span> events and closed by a <span class="OSC">touchEnd</span>.</p>
<h3 id="time-events">Time events</h3>
<p><a name="timeevents"></a></p>
<p>Events are also defined on the time domain:</p>
<p><a name="15-interaction-timeEnter"></a>
<a name="15-interaction-timeLeave"></a>
<a name="15-interaction-durEnter"></a>
<a name="15-interaction-durLeave"></a></p>
<div class="rail">
<span class="railtitle">timeEvent</span>
<br /><script>
ComplexDiagram(
    Choice (0, Sequence ('timeEnter', NonTerminal('time'), NonTerminal('time')), Sequence ('timeLeave', NonTerminal('time'), NonTerminal('time')), Sequence ('durEnter', NonTerminal('time'), NonTerminal('time')), Sequence ('durLeave', NonTerminal('time'), NonTerminal('time')))
).addTo()

</script>
</div>

<p>Each event takes a time interval as parameter, defined by two <span class="OSC">time</span> specifications (see section <a href="../3-time#time">time</a> for the time format)</p>
<ul>
<li><span class="OSC">timeEnter</span>, <span class="OSC">timeLeave</span> are triggered when an object date is moved to or out of a watched time interval,</li>
<li><span class="OSC">durEnter</span>, <span class="OSC">durLeave</span> are triggered when an object duration is moved to or out of a watched time interval.</li>
</ul>
<p><span class="example">Example</span> 
An object that moves a score to a given page number when it enters its time zone.
\samplev{/ITL/scene/myObject watch timeEnter 10/1 18/1 (/ITL/scene/score page 2);}</p>
<h3 id="url-events">URL events</h3>
<p><a name="urlevents"></a></p>
<p><span class="OSC">url</span> objects (i.e. intermediate objects for URL based objects (see section <a href="../5-setsect#filebasedrsrc">filebasedrsrc</a>) support specific events, intended to reflect the transaction state:</p>
<p><a name="15-interaction-success"></a>
<a name="15-interaction-error"></a>
<a name="15-interaction-cancel"></a></p>
<div class="rail">
<span class="railtitle">urlEvent</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'success', 'error', 'cancel')
).addTo()

</script>
</div>

<ul>
<li><span class="OSC">success</span> is triggered when the data have been downloaded,</li>
<li><span class="OSC">error</span> is triggered when an error has occurred during the download,</li>
<li><span class="OSC">cancel</span> is triggered when the target url or the object type is changed while downloading.</li>
</ul>
<p><span class="example">Example</span> 
Triggering an error message in case of failure :</p>
<pre><code>/ITL/scene/score set gmnf &quot;http://ahost.adomain.org/score.gmn&quot;;
/ITL/scene/score watch error(
  /ITL/scene/status set txt &quot;Failed to download file&quot;
);
</code></pre>

<h3 id="miscellaneous-events">Miscellaneous events</h3>
<p><a name="miscevents"></a></p>
<p><a name="15-interaction-export"></a>
<a name="15-interaction-newData"></a></p>
<div class="rail">
<span class="railtitle">miscEvent</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'export', 'newData')
).addTo()

</script>
</div>

<ul>
<li>the <span class="OSC">export</span> event is supported by all the components. It is triggered after an export message has been handled and could be used to simulate synchronous exports.</li>
<li>the <span class="OSC">newData</span> event is supported by all the components. It is triggered when the object specific data are modified (typically using the <span class="OSC">set</span> message).</li>
</ul>
<h3 id="type-specific-events">Type specific events</h3>
<p><a name="typespecevents"></a></p>
<p><a name="15-interaction-pageCount"></a>
<a name="15-interaction-newElement"></a>
<a name="15-interaction-endPaint"></a>
<a name="15-interaction-error"></a>
<a name="15-interaction-ready"></a>
<a name="15-interaction-end"></a></p>
<div class="rail">
<span class="railtitle">specificEvent</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'pageCount', 'newElement', 'endPaint', 'error', 'ready', 'end')
).addTo()

</script>
</div>

<ul>
<li>the <span class="OSC">pageCount</span> event is supported by all the symbolic score components (<span class="OSC">gmn(f)</span>, <span class="OSC">gmnstream</span>, <span class="OSC">musicxml(f)</span>). It is triggered when the page count of the score changes. It is mainly intended to manage variable scores like <span class="OSC">gmnstream</span>.</li>
<li>the <span class="OSC">newElement</span> event is supported at scene level only and triggered when a new element is added to the scene.</li>
<li>the <span class="OSC">endPaint</span> event is supported at scene level only and triggered after a scene has been painted.</li>
<li>the <span class="OSC">error</span> event is supported at application level and triggered when an error occurs while receiving messages. 
Typically you can use of this event to open the log window (<span class="OSC">/ITL/log show 1</span>) </li>
<li>the <span class="OSC">ready</span> event is supported by <span class="OSC">video</span> objects. It is triggered when video data (duration, graphic dimensions) are available.</li>
<li>the <span class="OSC">end</span> event is supported by <span class="OSC">video</span> objects. It is triggered when a video is playing and reaches the end of the media. In this case, the object <span class="OSC">play</span> status is automatically switched to 0 to reflect the actual player state.</li>
</ul>
<p><span class="example">Example</span> 
Displaying a welcome message to new elements:</p>
<pre><code>/ITL/scene watch newElement (/ITL/scene/msg set txt &quot;Welcome&quot;);
</code></pre>

<h2 id="attribute-based-events">Attribute based events</h2>
<p><a name="attributeevents"></a></p>
<p>Attribute based events includes the whole set of messages that are supported by an object: <span class="OSC">x</span>, <span class="OSC">y</span>, <span class="OSC">color</span>, etc. but also type specific messages. These events are triggered when a message has been succesfully processed. However, you shouldn't assume that the attribute value has been changed: when a message sets an attribute to it's current value, it is succesully processed and the corresponding event - if any - is triggered. </p>
<p><span class="example">Example</span> 
Watching an object <span class="OSC">x</span> coordinate change:</p>
<pre><code>/ITL/scene/myObject watch x (/ITL/scene/msg set txt &quot;myObject moved&quot;);
</code></pre>

<p><span class="note">Note:</span> 
Watching the <span class="OSC">newData</span> event is equivalent to watch the <span class="OSC">set</span> attribute. However, the <span class="OSC">newData</span> event is triggered only when the object state is changed.</p>
<p><span class="warning">Warning</span> 
With the event's generalisation to any object attribute, a one tick delay has been introduced to all events. Thus the associated messages are not processed synchronously to the event but posted to be processed by the next time task. This delay has been introduced to avoid freezing the system in case of loops. However, it introduces also a pitfall in interaction design, when message based variables are used (see section <a href="../15-interaction#msgvar">msgvar</a>): message based variables are evaluated at the event time while messages are processed by the next time task, thus the following messages won't produce the expected result:</p>
<pre><code>/ITL/scene/myObject watch x ( 
   /ITL/scene/A x '$(/ITL/scene/myObject get x)', 
   /ITL/scene/B x '$(/ITL/scene/A get x)' 
);
</code></pre>

<p>actually, when the <span class="OSC">$(/ITL/scene/A get x)</span> variable is evaluated, the preceding message that sets the x attribute of A has not been aready processed.
One workaround consists in splitting the interaction in several parts, making sure that the messages are processed e.g.</p>
<pre><code>/ITL/scene/myObject watch x ( /ITL/scene/A x '$(/ITL/scene/myObject get x)'); 
/ITL/scene/A watch x ( /ITL/scene/B x '$(/ITL/scene/A get x)' );
</code></pre>

<h2 id="user-defined-events">User defined events</h2>
<p><a name="userevents"></a></p>
<p>INScore events supports user defined events. The name of user defined events must start with a capital letter and be composed of capital letters and/or numbers. Other characters are reserved for INScore use.</p>
<p>Messages attached to user defined events accept regular variables (although the position variables are useless), 
but they accept also any number of a variables which names are $1, ... $i and which values are taken from the event call arguments (see section <a href="../15-interaction#udevar">udevar</a>).</p>
<p>User defined events can only be triggered using the <span class="OSC">event</span> message (see section <a href="../15-interaction#eventMsg">eventMsg</a>).</p>
<p><span class="example">Example</span> 
Watching and triggering a user defined event:</p>
<pre><code>/ITL/scene/myObject watch MYEVENT (/ITL/scene/msg set txt &quot;MYEVENT occured!&quot;);
/ITL/scene/myObject event MYEVENT;
</code></pre>

<p>Defining high level abstractions:</p>
<pre><code>/ITL/scene/myObject watch MOVEABC ( 
  /ITL/scene/a x $1,
  /ITL/scene/b x $2,
  /ITL/scene/C x $3
); 
/ITL/scene/myObject event MOVEABC -0.4 0.1 0.6;
</code></pre>

<h2 id="the-event-message">The 'event' message</h2>
<p><a name="eventMsg"></a></p>
<p>The <span class="OSC">event</span> message may be used to triggered events. It's the only way to trigger user defined events. 
It may be used also to simulate user interface events (like mouse events).</p>
<p><a name="15-interaction-event"></a></p>
<div class="rail">
<span class="railtitle">eventMsg</span>
<br /><script>
ComplexDiagram(
    Sequence ('event', Choice (0, Sequence (Comment ('1'), Sequence (Choice (0, NonTerminal('mouseEvent'), NonTerminal('touchEvent')), NonTerminal('float32'), NonTerminal('float32'))), Sequence (Comment ('2'), NonTerminal('userEvent'), Optional  ( OneOrMore (NonTerminal('var')))), Sequence (Comment ('3'), NonTerminal('eventName'))))
).addTo()

</script>
</div>

<ul>
<li><strong>1</strong>: this form is intended to simulate mouse or touch event. It must be followed by the x and y coordinates of the interaction point. Coordinates express a position in pixels (the top left corner of the object is in [0,0]).</li>
<li><strong>2</strong>: triggers a user defined event. It accepts any number of arguments, that are then expanded in place of the variables $1 ... $i. User defined events may be viewed as functions with arbitrary parameters; however parameters count and type is not checked. </li>
<li><strong>3</strong>: triggers any other event. </li>
</ul>
<p><span class="note">Note:</span> 
Time events are excluded from the <span class="OSC">event</span> message supported events: to trigger a time event, you can use a <span class="OSC">date</span> message.</p>
<h2 id="variables">Variables</h2>
<p><a name="interactvar"></a></p>
<p>Variables are values computed when an event is triggered. These values are send in place of the variable. A variable name starts with a '$' sign. </p>
<h3 id="position-variables">Position variables</h3>
<p><a name="posvar"></a></p>
<p>Position variables reflects the current mouse position for mouse events or the current touch position for touch events. 
For attribute based events, the <span class="OSC">x</span> and  <span class="OSC">y</span> variables are set to the target object current position and the other variables are undefined. For other events, the position variables are set to <span class="values">0</span>. </p>
<p><a name="15-interaction-x"></a>
<a name="15-interaction-y"></a>
<a name="15-interaction-absx"></a>
<a name="15-interaction-absy"></a>
<a name="15-interaction-sx"></a>
<a name="15-interaction-sy"></a></p>
<div class="rail">
<span class="railtitle">posVar</span>
<br /><script>
ComplexDiagram(
    Choice (0, NonTerminal('xy'), 'absx', 'absy', 'sx', 'sy')
).addTo()

</script>
</div>

<p>where</p>
<div class="rail">
<span class="railtitle">xy</span>
<br /><script>
ComplexDiagram(
    Sequence (Choice (0, 'x', 'y'), Optional  ( '[low,high]'))
).addTo()

</script>
</div>

<ul>
<li>
<p><span class="OSC">$x</span> <span class="OSC">$y</span>: denotes the mouse pointer position at the time of the event. The values are in the range <span class="values">[0,1]</span> where 1 is the object size in the x or y dimension. The value is computed according to the object origin: it represents the mouse pointer distance from the object x or y origin (see <a href="../2-common#origin">origin</a>). <span class="OSC">$x</span> and <span class="OSC">$y</span> variables support an optional range in the form <span class="OSC">[low, high]</span> that transforms the <span class="values">[0,1]</span>  values range into the <span class="values">[low, high]</span> range.</p>
</li>
<li>
<p><span class="OSC">$absx</span> <span class="OSC">$absy</span>: denotes the mouse pointer absolute position at the time of the event. The values represent a pixel position relative to the top-left point of the target object. Note that this position is unaffected by scale. 
Note also that the values are not clipped to the object dimensions and could exceed its width or height or become negative in case of mouse move events.</p>
</li>
<li>
<p><span class="OSC">$sx</span> <span class="OSC">$sy</span>: denotes the mouse pointer position in the scene coordinates space. </p>
</li>
</ul>
<p><span class="example">Example</span> 
An object that follows mouse move.</p>
<pre><code>/ITL/scene/myObject watch mouseDown ( 
  /ITL/scene/myObject x '$sx', 
  /ITL/scene/myObject y '$sy' );
</code></pre>

<h3 id="sensor-variables">Sensor variables</h3>
<p><a name="sensorvar"></a></p>
<p>Sensors values are available using the <span class="OSC">$x</span>, <span class="OSC">$y</span> and <span class="OSC">$z</span> variables, for events generated in the context of a sensor.</p>
<div class="rail">
<span class="railtitle">xyz</span>
<br /><script>
ComplexDiagram(
    Sequence (Choice (0, 'x', 'y', 'z'), Optional  ( '[low,high]'))
).addTo()

</script>
</div>

<p>Note that depending on the sensor type, the <span class="OSC">$y</span> and <span class="OSC">$z</span> variables may be useless.</p>
<h3 id="time-variables">Time variables</h3>
<p><a name="timevar"></a></p>
<p>Time variables reflects the date corresponding to the current mouse position for mouse events. For attribute based events, the time variables are set to the target object current time position.
They are set to <span class="values">0</span> for the other events. </p>
<p><a name="15-interaction-date"></a>
<a name="15-interaction-rdate"></a></p>
<div class="rail">
<span class="railtitle">timeVar</span>
<br /><script>
ComplexDiagram(
    Sequence (Choice (0, 'date', 'rdate'), Optional  ( Sequence (':', NonTerminal('mapname'))), Optional  ( '[n/d]'), Optional  ( Sequence ('%', 'f')))
).addTo()

</script>
</div>

<ul>
<li><span class="OSC">$date</span>: denotes the object date corresponding to the mouse pointer position at the time of the event. It is optionnaly followed by a colon and the name of the mapping to be used to compute the date. The <span class="OSC">$date</span> variable is replaced by its rational value (i.e. two integers values). The optional rational enclosed in brackets may be used to indicate a quantification: the date value is rounded to an integer count of the specified rational value. The optional <span class="OSC"></li>
<li><span class="OSC">$rdate</span>: is similar to <span class="OSC">$date</span> but ignores the target current date: the date is relative to the object mapping only.</li>
</ul>
<p><span class="note">Note: </span> 
A variable can be used several times in a message, but several <span class="OSC">$date</span> variables must always refer to the same mapping.</p>
<p><span class="example">Example</span> 
Sending the current date as a float value to an external application:</p>
<pre><code>/ITL/scene/myObject watch mouseDown ( targetHost:12000/date '$date
</code></pre>

<h3 id="miscellaneous-variables">Miscellaneous variables</h3>
<p><a name="miscvar"></a></p>
<p><a name="15-interaction-scene"></a>
<a name="15-interaction-name"></a>
<a name="15-interaction-address"></a></p>
<div class="rail">
<span class="railtitle">variable</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'name', 'scene', 'address')
).addTo()

</script>
</div>

<ul>
<li><span class="OSC">$name</span> is replaced by the target object name.</li>
<li><span class="OSC">$scene</span> is replaced by the target object scene name.</li>
<li><span class="OSC">$address</span> is replaced by the target object OSC address. </li>
</ul>
<p><span class="note">Note: </span> 
For the <span class="OSC">newElement</span> event, the target object is the new element. </p>
<p><span class="example">Example</span> 
Using an object name:</p>
<pre><code>/ITL/scene watch newElement (/ITL/scene/welcome set txt &quot;Welcome&quot; '$name');
</code></pre>

<h3 id="message-based-variables">Message based variables</h3>
<p><a name="msgvar"></a></p>
<p>A message based variable is a variable containing an OSC message which will be evaluated at the time of the event. They are supported by all kind of events. Like  the variables above, a message based variable starts with a '$' sign followed by a valid 'get' message enclosed in parenthesis:</p>
<div class="rail">
<span class="railtitle">msgVar</span>
<br /><script>
ComplexDiagram(
    Sequence ('(', NonTerminal('oscaddress'), 'get', Optional  ( NonTerminal('params')), ')')
).addTo()

</script>
</div>

<p>The evaluation of a 'get' message produces a message or a list of messages. The message based variable will be replaced by the parameters of the messages resulting from the evaluation of the 'get' message.
Note that all the 'get' messages attached to an event are evaluated at the same time.</p>
<p><span class="example">Example</span> 
An object that takes the <span class="values">x</span> position of another object on mouse down:</p>
<pre><code>/ITL/scene/myObject watch mouseDown 
  (/ITL/scene/myObject x '$(/ITL/scene/obj get x)');
</code></pre>

<h3 id="variables-for-user-defined-events">Variables for user defined events</h3>
<p><a name="udevar"></a></p>
<p>Messages associated to user defined events accept any number of a variables which names are $1, ... $i and which values are taken from the event call arguments. These events may be viewed as functions with arbitrary parameters; however parameters count and type is not checked: arguments in excess are ignored and variables without corresponding argument (e.g. $3 when only 2 arguments are available) are left unexpanded.</p>
<h3 id="osc-address-variables">OSC address variables</h3>
<p><a name="oscvar"></a>
The OSC address of a message associated to an event supports the following variables:</p>
<ul>
<li><span class="OSC">$self</span>: replaced by the object name.</li>
<li><span class="OSC">$scene</span>: replaced by the scene name.</li>
</ul>
<p><span class="example">Example</span> 
Requesting a set of objects to send a message to themselves on a mouse event:</p>
<pre><code>/ITL/scene/* watch mouseDown   # request all the objects of the scene 
  (/ITL/scene/$self x '$sx'); # to send a message to themselves
</code></pre>

<h2 id="interaction-state-management">Interaction state management</h2>
<p><a name="evtstate"></a></p>
<p>For a given object, its <strong>interaction state</strong> (i.e. the watched events and the associated messages) can be saved and restored.</p>
<p><a name="15-interaction-push"></a>
<a name="15-interaction-pop"></a></p>
<div class="rail">
<span class="railtitle">stateMsg</span>
<br /><script>
ComplexDiagram(
    Choice (0, 'push', 'pop')
).addTo()

</script>
</div>

<p>Interaction states are managed using a stack where the states are pushed to or popped from.</p>
<ul>
<li><span class="OSC">push</span>: push the current interaction state on top of the stack.</li>
<li><span class="OSC">pop</span>: replace the current interaction state with the one popped from the top of the stack.</li>
</ul>
<p>The different states stored in this stack can be obtain with the message :</p>
<div class="rail">
<span class="railtitle">stackMsg</span>
<br /><script>
ComplexDiagram(
    Sequence ('get', 'stack')
).addTo()

</script>
</div>

<p><span class="note">Note: </span> 
The effect of a pop message addressed to an object with an empty stack is to clear the object current interaction state.</p>
<h2 id="file-watcher">File watcher</h2>
<p><a name="filewatch"></a></p>
<p>The <span class="OSC">fileWatcher</span> is a static node of a scene that is intended to watch file modifications. 
It receives messages at the address <span class="OSC">/ITL/scene/fileWatcher</span>.</p>
<p>The <span class="OSC">fileWatcher</span> support the <span class="OSC">watch</span> and <span class="OSC">watch+</span> messages as described in section <a href="../15-interaction#interaction">interaction</a> with a file name used in place of the <span class="OSC">what</span> parameter.</p>
<p><a name="15-interaction-watch"></a>
<a name="15-interaction-watch+"></a></p>
<div class="rail">
<span class="railtitle">fileWatcher</span>
<br /><script>
ComplexDiagram(
    Sequence (Choice (0, 'watch', 'watch+'), Optional  ( Sequence (NonTerminal('filePath'), Optional  ( Sequence (OneOrMore (NonTerminal('message')), ",")))))
).addTo()

</script>
</div>

<p><span class="example">Example</span> 
Reload aa INScore script on file modification:</p>
<pre><code>
/ITL/scene/fileWatcher watch 'myScript.inscore' 
  ( /ITL/scene load 'myScript.inscore' );
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p><a href="https://inscore.grame.fr">INscore projects</a> Copyright &copy; 2019-2020 <a href="http://www.grame.fr">Grame-CNCM</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
