<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Unsupported messages - INScore Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="/css/inscore.css" rel="stylesheet" />
        <link href="/css/pubs.css" rel="stylesheet" />
        <link href="/BNF/railroad-diagrams.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Unsupported messages";
        var mkdocs_page_input_path = "web/3-unsupported.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> INScore Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Messages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/1-introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/2-genformat/">Format of a message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/3-common/">Common Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/4-time/">Time Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/5-miscmsgs/">Miscellaneous</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/6-setsect/">The set Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/7-getsect/">The get Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/8-specificMsg/">Specific Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/9-ITL/">Application Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/10-scene/">Scene Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/11-forwarding/">Messages Forwarding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/12-layers/">Layers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/13-mapping/">Mapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/14-syncmsg/">Synchronization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/15-graphsig/">Graphic signals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/16-sensors/">Sensors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/17-interaction/">Events</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/18-scoreExpr/">Score Expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/19-plugins/">Plugins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/20-changes/">Changes list</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../refs/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Scripting language</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/1-scripting/">Language</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/2-mathExpr/">Math. expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/3-appendices/">Grammar</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">INScore Web</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1-introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2-mainDiffs/">Global changes</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Unsupported messages</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#unsupported-objects">Unsupported objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unsupported-messages">Unsupported messages</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#common-messages">Common messages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#application-messages">Application messages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#application-log-window">Application log window</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#scene-messages">Scene messages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#type-specific-messages">Type specific messages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#synchronization">Synchronization</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#events">Events</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4-behavior/">Behavioral changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5-newMessages/">Specific messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6-MIDI/">MIDI support</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7-audioObjects/">Audio objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8-communication/">Communication</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documents</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="http://berio.grame.fr/MusicNotation/Introduction-to-INScore/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreMessages.pdf">Messages reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreLang.pdf">Language reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreWeb.pdf">Web reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../papers/">Papers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Download</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/grame-cncm/inscore/releases">INScore</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">INScore Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>INScore Web &raquo;</li>
      <li>Unsupported messages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <script src='/BNF/railroad-diagrams.js'></script>

<h1 id="unsupported">Unsupported</h1>
<p><a name="unsupported"></a></p>
<h2 id="unsupported-objects">Unsupported objects</h2>
<p><a name="unsupportedObjects"></a></p>
<p>The table <a href="../3-unsupported#unsupportedTbl">unsupportedTbl</a> presents the objects that are not supported:</p>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="OSC">fileWatcher</span></td>
<td>unsupported</td>
</tr>
<tr>
<td align="center"><span class="OSC">httpd</span></td>
<td>unsupported server</td>
</tr>
<tr>
<td align="center"><span class="OSC">websocket</span></td>
<td>unsupported server</td>
</tr>
<tr>
<td align="center">Faust plugins</td>
<td>deprecated and redesigned (see section <a href="../7-audioObjects#faustObjects">faustObjects</a>)</td>
</tr>
<tr>
<td align="center">Gesture follower</td>
<td>unsupported</td>
</tr>
<tr>
<td align="center"><a name="unsupportedTbl"></a></td>
<td></td>
</tr>
</tbody>
</table>
<p><span class='caption'>Unsupported objects</span></p>
<p>The following components are not yet implemented:</p>
<ul>
<li>graphic signals objects: <span class="OSC">graph</span>, <span class="OSC">fastgraph</span>, <span class="OSC">radialgraph</span></li>
<li>Pianoroll stream: <span class="OSC">pianorollstream</span> </li>
<li>Misc.: <span class="OSC">grid</span> </li>
<li>Memory image: <span class="OSC">memimg</span></li>
<li>Sensors: <span class="OSC">acceleromter</span>, <span class="OSC">gyroscope</span>, <span class="OSC">compass</span>, etc.</li>
</ul>
<h2 id="unsupported-messages">Unsupported messages</h2>
<p><a name="unsupportedMessages"></a></p>
<p>A number of messages are not supported in the web version, either because they do not make sense in the runtime context or because they cannot be implemented.</p>
<h3 id="common-messages">Common messages</h3>
<p><a name="webcommonMessages"></a></p>
<ul>
<li><span class="OSC">export</span>, <span class="OSC">exportAll</span>: not implemented</li>
<li><span class="OSC">shear</span>, <span class="OSC">dshear</span>: not implemented</li>
<li><span class="OSC">effect</span>: <span class="OSC">colorize</span>: not implemented</li>
<li><span class="OSC">edit</span>: not implemented</li>
</ul>
<h3 id="application-messages">Application messages</h3>
<p><a name="webappMessages"></a></p>
<ul>
<li><span class="OSC">quit</span>: do not make sense in the web environment</li>
<li><span class="OSC">rootPath</span>: not implemented</li>
<li><span class="OSC">mouse</span>: not yet implemented</li>
<li><span class="OSC">read</span>: not implemented</li>
<li><span class="OSC">port</span>, <span class="OSC">outport</span>, <span class="OSC">errport</span>: do not make sense without OSC</li>
</ul>
<h3 id="application-log-window">Application log window</h3>
<p><a name="weblogMessages"></a></p>
<p>As mentioned above, the <span class="OSC">log</span> window (address <span class="OSC">/ITL/log</span>) is dependent on the host application. By default, input messages addressed to the <span class="OSC">log</span> node are directed to the Javascript console.</p>
<ul>
<li><span class="OSC">clear</span>: dependent on the host application (do nothing by default)</li>
<li><span class="OSC">save</span>: not supported</li>
<li><span class="OSC">foreground</span>: dependent on the host application (do nothing by default)</li>
<li><span class="OSC">wrap</span>: dependent on the host application (do nothing by default)</li>
<li><span class="OSC">scale</span>: dependent on the host application (do nothing by default)</li>
<li><span class="OSC">write</span>: dependent on the host application (write to the Javascript console by default)</li>
</ul>
<h3 id="scene-messages">Scene messages</h3>
<p><a name="websceneMessages"></a></p>
<ul>
<li><span class="OSC">foreground</span>: dependent on the host application (do nothing by default)</li>
<li><span class="OSC">frameless</span> <span class="OSC">windowOpacity</span>: not supported</li>
</ul>
<h3 id="type-specific-messages">Type specific messages</h3>
<p><a name="webtypesMessages"></a></p>
<ul>
<li><span class="OSC">brushstyle</span>: not yet implemented</li>
<li>Piano roll messages: not yet implemented</li>
<li>Video <span class="OSC">get</span> messages: not yet implemented</li>
<li>SVG <span class="OSC">animate</span>: not yet implemented</li>
<li>Arc <span class="OSC">close</span>: not yet implemented</li>
<li>Line <span class="OSC">arrows</span>: not yet implemented</li>
<li><span class="OSC">debug</span> node: not yet implemented</li>
</ul>
<p>Symbolic score:</p>
<ul>
<li><span class="OSC">columns</span> <span class="OSC">rows</span>: not supported</li>
<li><span class="OSC">pageFormat</span>: not yet implemented</li>
<li><span class="OSC">get</span>: <span class="OSC">pageCount</span> <span class="OSC">systemCount</span>: not yet implemented</li>
</ul>
<h3 id="synchronization">Synchronization</h3>
<p><a name="webSynchronization"></a></p>
<p>The following synchronisation modes are not yet supported:</p>
<ul>
<li>Stretch modes: <span class="OSC">h</span>, <span class="OSC">hv</span></li>
</ul>
<h3 id="events">Events</h3>
<p><a name="webEvents"></a></p>
<p>The following events are not yet supported:</p>
<ul>
<li>Touch events: <span class="OSC">touchBegin</span>, <span class="OSC">touchEnd</span>, <span class="OSC">touchUpdate</span></li>
<li>Url events: <span class="OSC">success</span>, <span class="OSC">error</span>, <span class="OSC">cancel</span></li>
<li>Score event: <span class="OSC">pageCount</span></li>
<li><span class="OSC">export</span>: not supported since the <span class="OSC">export</span> message is not supported</li>
<li><span class="OSC">endPaint</span>: not supported</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2-mainDiffs/" class="btn btn-neutral float-left" title="Global changes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../4-behavior/" class="btn btn-neutral float-right" title="Behavioral changes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://inscore.grame.fr">INscore projects</a> Copyright &copy; 2019-2021 <a href="http://www.grame.fr">Grame-CNCM</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2-mainDiffs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4-behavior/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="/js/inscore.js" defer></script>
      <script src="/js/pubs.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
