<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Graphic signals - INScore Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="/css/inscore.css" rel="stylesheet" />
        <link href="/css/pubs.css" rel="stylesheet" />
        <link href="/BNF/railroad-diagrams.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Graphic signals";
        var mkdocs_page_input_path = "refs/15-graphsig.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> INScore Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Messages</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1-introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2-genformat/">Format of a message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3-common/">Common Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4-time/">Time Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5-miscmsgs/">Miscellaneous</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../6-setsect/">The set Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7-getsect/">The get Message</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8-specificMsg/">Specific Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../9-ITL/">Application Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../10-scene/">Scene Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../11-forwarding/">Messages Forwarding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12-layers/">Layers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../13-mapping/">Mapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../14-syncmsg/">Synchronization</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Graphic signals</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#the-signal-static-node">The 'signal' static node.</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#signal-messages">Signal messages.</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#composing-signals-in-parallel">Composing signals in parallel.</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#distributing-data-to-signals-in-parallel">Distributing data to signals in parallel</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connecting-signals-to-graphic-attributes">Connecting signals to graphic attributes.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#graphic-signals">Graphic signals.</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#graphic-signal-default-values">Graphic signal default values.</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#parallel-graphic-signals">Parallel graphic signals.</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../16-sensors/">Sensors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../17-interaction/">Events</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../18-scoreExpr/">Score Expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../19-plugins/">Plugins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../20-changes/">Changes list</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Scripting language</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/1-scripting/">Language</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/2-mathExpr/">Math. expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../lang/3-appendices/">Grammar</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">INScore Web</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../web/1-introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/2-mainDiffs/">Global changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/3-unsupported/">Unsupported messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/4-behavior/">Behavioral changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/5-newMessages/">Specific messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/6-MIDI/">MIDI support</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/7-audioObjects/">Audio objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../web/8-communication/">Communication</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documents</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="http://berio.grame.fr/MusicNotation/Introduction-to-INScore/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreMessages.pdf">Messages reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreLang.pdf">Language reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../rsrc/INScoreWeb.pdf">Web reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../papers/">Papers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Download</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/grame-cncm/inscore/releases">INScore</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">INScore Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
          <li>Messages &raquo;</li>
      <li>Graphic signals</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <script src='/BNF/railroad-diagrams.js'></script>

<h1 id="signals-and-graphic-signals">Signals and graphic signals</h1>
<p><a name="graphsig"></a></p>
<p>The graphic representation of a signal is approached with <strong>graphic signals</strong>. As illustrated in figure <a href="../15-graphsig#graphimg">graphimg</a>, the graphic representation of a signal could be viewed as a stream of a limited set of parameters : the <span class="values">y</span> coordinate at a time <span class="values">t</span>, a thickness <span class="values">h</span> and a color <span class="values">c</span>. 
A <strong>graphic signal</strong> is a composite signal including a set of 3 parallel signals that control these parameters. Thus the INScore library provides messages to create signals and to combine them into <strong>graphic signals</strong>. </p>
<p><a name="graphimg"></a>
<img alt="graphimg" src="../imgs/graph.png" />  <br />
<span class='caption'>A simple graphic signal, defined at time t by a coordinate y, a thickness h and a color c</span></p>
<h2 id="the-signal-static-node">The 'signal' static node.</h2>
<p><a name="signode"></a>
A <span class="OSC">scene</span> includes a static signal node, which OSC address is <span class="OSC">/ITL/<em>scene</span>/signal</em> which may be viewed as a container for signals. It is also used for <em>composing signals in parallel</em>.</p>
<p>The <span class="OSC">signal</span> node supports the <span class="OSC">get</span> message that gives the list of the defined signals and also the <span class="OSC">get connect</span> message that gives a list of all connections, but doesn't take any argument.</p>
<p><span class="example">Example</span> 
Querying the signal node:</p>
<pre><code class="language-inscore">/ITL/scene/signal get;
</code></pre>
<p>will give the enclosed signals definitions:</p>
<pre><code class="language-inscore">/ITL/scene/signal/y size 200 ;
/ITL/scene/signal/h size 200 ;
</code></pre>
<p>And :</p>
<pre><code class="language-inscore">/ITL/scene/signal get connect;
</code></pre>
<p>will give the signal connections :</p>
<pre><code class="language-inscore">/ITL/scene/signal connect cos object1:method1 ;
/ITL/scene/signal connect sin object2:method2 ;
</code></pre>
<h3 id="signal-messages">Signal messages.</h3>
<p><a name="ssignal"></a>
Signal messages can be sent to any address with the form <span class="OSC">/ITL/<em>scene</span>/signal/\textit{identifier</em>}, where <span class="OSC"><em>identifier</span></em> is a unique signal identifier.
The set of messages supported by a signal is the following:</p>
<p><a name="15-graphsig-Signal"></a>
<a name="15-graphsig-size"></a>
<a name="15-graphsig-default"></a>
<a name="15-graphsig-get"></a>
<a name="15-graphsig-reset"></a>
<a name="15-graphsig-del"></a></p>
<div class="rail">
<span class="railtitle">simpleSignal</span>
<br /><script>
ComplexDiagram(
    Choice (0, Sequence (Comment ('1'), OneOrMore (NonTerminal('float32'))), Sequence (Comment ('2'), Sequence ('size', NonTerminal('int32'))), Sequence (Comment ('3'), Sequence ('default', NonTerminal('float32'))), Sequence (Comment ('4'), 'get', Optional  ( Choice (0, 'size', 'default'))), Sequence (Comment ('5'), 'reset'), Sequence (Comment ('6'), 'del'))
).addTo()
</script>
</div>

<ul>
<li><strong>[1]</strong> push an arbitrary data count into the signal buffer. The expected data range is <span class="values">[-1,1]</span>. Note that the internal data buffer is a ring buffer, thus data are wrapped when the data count if greater than the buffer size. </li>
<li><strong>[2]</strong> the <span class="OSC">size</span> message sets the signal buffer size. When not specified, the buffer size value is the size of the first data message. </li>
<li><strong>[3]</strong> the <span class="OSC">default</span> message sets the <strong>default signal value</strong>. A signal <strong>default value</strong> is the value returned when a query asks for data past the available values.</li>
<li><strong>[4]</strong> the <span class="OSC">get</span> message without parameter gives the signal current values. The <span class="OSC">size</span> and  <span class="OSC">default</span> parameters are used to query the signal size and default values.</li>
<li><strong>[5]</strong> the <span class="OSC">reset</span> message clears the signal data. </li>
<li><strong>[6]</strong> the <span class="OSC">del</span> message deletes the signal from the <span class="OSC">signal</span> space. Note that it is safe to delete a signal even when used by a graphic signal. </li>
</ul>
<p><span class="example">Example</span> 
Creating a signal with a given buffer size:</p>
<pre><code class="language-inscore">/ITL/scene/signal/mySig size 200;
</code></pre>
<p>Creating a signal with a given set of data (the buffer size will be the data size):</p>
<pre><code class="language-inscore">/ITL/scene/signal/mySig 0. 0.10.2\ 0.3\ 0.4\ 0.5\ 0.4\ 0.3\ 0.2\ 0.1\ 0.\ -0.1\ -0.2 ;
</code></pre>
<h3 id="composing-signals-in-parallel">Composing signals in parallel.</h3>
<p><a name="parcomp"></a>
Composing signals in parallel produces a signal which value at a time <span class="values">t</span> is a vector of the composed signals values. Thus an additional read-only attribute is defined on <strong>parallel signals</strong> : the signal <strong>dimension</strong> which is size of the signals vector. Note that the dimension property holds also for simple signals.</p>
<p>The format of the messages for parallel signals is the following:</p>
<p><a name="15-graphsig-parallel signal"></a>
<a name="15-graphsig-get"></a></p>
<div class="rail">
<span class="railtitle">parallelSignal</span>
<br /><script>
ComplexDiagram(
    Choice (0, Sequence (Comment ('1'), 'set', OneOrMore (NonTerminal('signal'))), Sequence (Comment ('2'), Optional  ( NonTerminal('projectionString')), OneOrMore (NonTerminal('float32'))), Sequence (Comment ('3'), Sequence ('get', 'dimension')))
).addTo()
</script>
</div>

<p>where </p>
<div class="rail">
<span class="railtitle">signal</span>
<br /><script>
ComplexDiagram(
    Choice (0, Sequence (Comment ('4'), NonTerminal('identifier')), Sequence (Comment ('5'), NonTerminal('float32')))
).addTo()
</script>
</div>

<ul>
<li>
<p><strong>[1]</strong> defines a new signal composed of the signals given as parameters. A signal parameter is defined as:</p>
</li>
<li>
<p><strong>[4]</strong> an <span class="OSC">identifier</span> i.e. a signal name referring to an existing signal in the <span class="OSC">signal</span> node. </p>
</li>
<li>
<p><strong>[5]</strong> or as a float value. This form is equivalent to an anonymous constant signal holding the given value. </p>
</li>
<li>
<p><strong>[2]</strong> sets the values of the signals using a projection string. See section <a href="../15-graphsig#sigproj">sigproj</a>. </p>
</li>
<li><strong>[3]</strong> in addition to the <span class="OSC">get</span> format defined for signals, a parallel signal supports the <span class="OSC">get dimension</span> message, that gives the number of simple signals in parallel. The dimension of a simple signal is 1. </li>
</ul>
<p><span class="example">Example</span> 
Putting a signal <span class="OSC">y</span> and constant signals 0.01 0. 1. 1. 1. in parallel:</p>
<pre><code class="language-inscore">/ITL/scene/signal/mySig set y 0.01 0. 1. 1. 1. ;
</code></pre>
<p>Querying the previously defined parallel signal:</p>
<pre><code class="language-inscore">/ITL/scene/signal/mySig get ;
# will give the following output: 
/ITL/scene/signal/mySig set y 0.01 0. 1. 1. 1.
</code></pre>
<p><span class="note">Note: </span> 
For a parallel signal:</p>
<ul>
<li>the <span class="OSC">get size</span> message gives the maximum of the components size. </li>
<li>the <span class="OSC">get default</span> message gives the default value of the first signal. </li>
</ul>
<h3 id="distributing-data-to-signals-in-parallel">Distributing data to signals in parallel</h3>
<p><a name="sigproj"></a></p>
<p>When signals are in parallel, a <strong>projection string</strong> may be used to distribute data over each signal.
Individual components of a parallel signal may be addressed using a <strong>projection string</strong> that is defined as follows:</p>
<p><a name="15-graphsig-projection string"></a></p>
<div class="rail">
<span class="railtitle">projectionString</span>
<br /><script>
ComplexDiagram(
    Sequence ('[', NonTerminal('int32'), Optional  ( Sequence ('~', Optional  ( NonTerminal('int32')))), ']')
).addTo()
</script>
</div>

<p>The projection string is made of a <strong>index value</strong>, followed by an optional <strong>parallel marker</strong> (<span class="OSC">~</span>), followed by an optional <strong>step value</strong>, all enclosed in brackets.</p>
<p>The <strong>index value</strong> <span class="values">n</span> is the index of a target signal. When the <strong>parallel marker</strong> option is not present, the values are directed to the target signal. Indexes start at 0.</p>
<p><span class="example">Example</span> 
Sending data to the second component of a parallel signal:</p>
<pre><code class="language-inscore">/ITL/scene/signal/sig '[1]' 0. 0.10.2\ 0.3\ 0.4\ 0.5\ 0.4\ 0.3\ 0.2\ 0.1\ 0. ;
</code></pre>
<p>is equivalent to the following message (assuming that the second signal name is 's2'):</p>
<pre><code class="language-inscore">/ITL/scene/signal/s2 0. 0.10.2\ 0.3\ 0.4\ 0.5\ 0.4\ 0.3\ 0.2\ 0.1\ 0. ;
</code></pre>
<p>Note that:</p>
<ul>
<li>the message is ignored when <span class="values">n</span> is greater than the number of signals in parallel. Default <span class="values">n</span> value is <span class="values">0</span>. </li>
<li>setting directly the values of a simple signal or as the projection of a parallel signal are equivalent.</li>
</ul>
<p>The <strong>parallel marker</strong> (<span class="OSC">~</span>) and the <strong>step value</strong> <span class="values">w</span> options affect the target signals. Let's consider <span class="values">s[n]</span> as the signal at index <span class="values">n</span>. The values are distributed in sequence and in loop to the signals <span class="values">s[n], s[n+w]...s[m]</span> where <span class="values">m</span> is the greatest value of the index <span class="values">n+(w.i)</span> that is less than the signal dimension. The default  <strong>step value</strong> is <span class="values">1</span>.</p>
<p><span class="example">Example</span> 
Sending data to the second and third components of a set of 3 parallel signals:</p>
<pre><code class="language-inscore">/ITL/scene/signal/sig [1~] 0.1 0.2 ;
</code></pre>
<p>is equivalent to the following messages (assuming that the signal dimension is 3):</p>
<pre><code class="language-inscore">/ITL/scene/signal/sig [1] 0.1 ;
/ITL/scene/signal/sig [2] 0.2 ;
</code></pre>
<p>or to the following (assuming that the target signal names are 's2' and 's3'):</p>
<pre><code class="language-inscore">/ITL/scene/signal/s2 0.1;
/ITL/scene/signal/s3 0.2;
</code></pre>
<h2 id="connecting-signals-to-graphic-attributes">Connecting signals to graphic attributes.</h2>
<p><a name="signalcnx"></a></p>
<p>A signal may be connected to one or several graphic attributes of an object. Only the common attributes  (see section <a href="../3-common#common">common</a>) support this mechanism.
When a connection between a signal and an object attribute is set, sending values to the signal is equivalent to send the values to the connected object attribute. A similar behavior could be achieved by sending the equivalent messages, however the connection mechanism is provided for efficiency reasons and in addition, it supports values scaling. </p>
<p><a name="15-graphsig-connect"></a>
<a name="15-graphsig-disconnect"></a></p>
<div class="rail">
<span class="railtitle">signalcnx</span>
<br /><script>
ComplexDiagram(
    Choice (0, Sequence ('connect', NonTerminal('connection')), Sequence ('disconnect', Choice (0, Sequence (Comment ('1'), NonTerminal('connection')), Sequence (Comment ('2'), NonTerminal('signal')), Sequence (Comment ('3'), NonTerminal('signal'), NonTerminal('object')))))
).addTo()
</script>
</div>

<ul>
<li>the <span class="OSC">connect</span> message makes a connection between a signal and one or several attributes of one or several objects.</li>
<li>the <span class="OSC">disconnect</span> message breaks a specific connection <strong>[1]</strong> or all the connections of a given signal <strong>[2]</strong>, or all connections between a given signal and a given object <strong>[3]</strong>.</li>
</ul>
<p><a name="15-graphsig-connection"></a></p>
<div class="rail">
<span class="railtitle">connection</span>
<br /><script>
ComplexDiagram(
    Sequence (NonTerminal('signal'), OneOrMore (NonTerminal('target')))
).addTo()
</script>
</div>

<ul>
<li><span class="OSC">signal</span> is a name referring to an existing component of the <span class="OSC">signal</span> node. </li>
</ul>
<div class="rail">
<span class="railtitle">target</span>
<br /><script>
ComplexDiagram(
    Sequence (NonTerminal('object'), Sequence (':', NonTerminal('attribute'), OneOrMore (Optional  ( '[low,high]'))))
).addTo()
</script>
</div>

<ul>
<li><span class="OSC">object</span> is the name of an object (must be on the same hierarchy level than the <span class="OSC">signal</span> node).</li>
<li><span class="OSC">attribute</span> is the name of the object target attribute (same name as the method used to set the attribute, e.g. <span class="OSC">x</span>, <span class="OSC">angle</span>, etc.).</li>
<li>an optional scaling feature is provided with the <span class="OSC">[low,high]</span> suffix: signal values are expected to be between -1 and 1, the scaling suffix re-scale the input values between <span class="OSC">low</span> and <span class="OSC">high</span>.</li>
</ul>
<p><span class="note">Note: </span> 
Connections are restricted to one-dimensional signals as source and to one-dimensional attribute as target. This is not a real limitation since any component of a multi dimensional attribute (e.g. <span class="OSC">color</span>) is always available as a single attribute (e.g. <span class="OSC">red</span> or <span class="OSC">blue</span>).</p>
<p><span class="note">Note: </span> 
A connection can't cross the borders of a component i.e. the target object and the signal node should have the same parent.</p>
<p><span class="example">Example</span> 
Connecting signals to attributes:</p>
<pre><code class="language-inscore"># connects the values of sig1 to the red attribute of the 'rect' object 
/ITL/scene/signal connect sig1 &quot;rect:red&quot;; 
# connects the values of sig2 to several objects and attributes 
/ITL/scene/signal connect sig2 &quot;rect:blue:x:rotatey[0,360]&quot; &quot;cursor:date[0,15]&quot;;
</code></pre>
<p>Disconnecting some of the previous connections :</p>
<pre><code class="language-inscore">/ITL/scene/signal disconnect sig2 &quot;cursor:date&quot; &quot;rect:rotatey:blue&quot;; 
</code></pre>
<h2 id="graphic-signals">Graphic signals.</h2>
<p><a name="gsignal"></a></p>
<p>A graphic signal is the graphic representation of a set of parallel signals. It is created in the standard scene address space. A simple graphic signal is defined by a parallel signal controling the <span class="values">y</span> deviation value, the thickness and the color at each time position. The color is encoded as HSBA colors (Hue, Saturation, Brightness, Transparency). The mapping of a signal value  (<span class="values">[-1,1]</span>) to the HSBA color space is given by the table <a href="../15-graphsig#hsbamap">hsbamap</a>. </p>
<p><a name="hsbfiug"></a>
<img alt="hsbfiug" src="../imgs/hsb.png" />  <br />
<span class='caption'>The HSB color space</span></p>
<table>
<thead>
<tr>
<th align="right">parameter</th>
<th align="center">mapping</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"><span class="OSC">hue</span></td>
<td align="center"><span class="OSC">[-1,1]</span></td>
<td>corresponds to <span class="OSC">[-180,180]</span> angular degree where <span class="OSC">0</span> is red.</td>
</tr>
<tr>
<td align="right"><span class="OSC">saturation</span></td>
<td align="center"><span class="OSC">[-1,1]</span></td>
<td>corresponds <span class="OSC">0</td>
</tr>
<tr>
<td align="right"><span class="OSC">brigthness</span></td>
<td align="center"><span class="OSC">[-1,1]</span></td>
<td>corresponds <span class="OSC">0</td>
</tr>
<tr>
<td align="right"><span class="OSC">transparency</span></td>
<td align="center"><span class="OSC">[-1,1]</span></td>
<td>corresponds <span class="OSC">0</td>
</tr>
<tr>
<td align="right"><a name="hsbamap"></a></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p><span class='caption'>HSBA color values.</span></p>
<p>A graphic signal responds to common component messages (section <a href="../3-common#common">common</a>). Its specific messages are the following:</p>
<p><a name="15-graphsig-set"></a>
<a name="15-graphsig- dimension"></a></p>
<div class="rail">
<span class="railtitle">graphicSignal</span>
<br /><script>
ComplexDiagram(
    Choice (0, Sequence ('set', NonTerminal('graphtype'), NonTerminal('signalIdentifier')), Sequence ('get', 'dimension'))
).addTo()
</script>
</div>

<ul>
<li>the <span class="OSC">set</span> message is followed by the graph type and a <span class="OSC"><em>signalIdentifier</span></em>, where <span class="OSC">signalIdentifier</span> must correspond to an existing signal from the <span class="OSC">signal</span> address space. In case <span class="OSC">signalIdentifier</span> doesn't exist, then a new signal is created at the <span class="OSC">signalIdentifier</span> address with default values. </li>
<li>the <span class="OSC">get dimension</span> message gives the number of graphic signals in parallel (see section <a href="../15-graphsig#pgsignal">pgsignal</a>). </li>
</ul>
<p><a name="15-graphsig-graph"></a>
<a name="15-graphsig-fastgraph"></a>
<a name="15-graphsig-radialgraph"></a></p>
<div class="rail">
<span class="railtitle">graphtype</span>
<br /><script>
ComplexDiagram(
    Choice (0, NonTerminal('graph'), NonTerminal('fastgraph'), NonTerminal('radialgraph'))
).addTo()
</script>
</div>

<p>The signal representation type is among:</p>
<ul>
<li><span class="OSC">graph</span>: a classical signal representation as illustrated in figure <a href="../15-graphsig#graphimg">graphimg</a>, where time is mapped to the x coordinate. </li>
<li><span class="OSC">fastgraph</span>: a representation similar to the <span class="OSC">graph</span> type, using a more efficient drawing strategy, but at the expense of a degraded graphic rendering. </li>
<li><span class="OSC">radialgraph</span>: a signal representation where time is mapped to the polar coordinates. The rendering takes place in the ellipse enclosed in the object dimensions.</li>
</ul>
<p><span class="example">Example</span> 
Creating a signal and its graphic representation:</p>
<pre><code class="language-inscore">/ITL/scene/signal/y size 200 ; 
# use of constant anonymous signals for thickness and color
/ITL/scene/signal/sig set y 0.1 0. 1. 1. 1. ; 
/ITL/scene/siggraph set graph sig ;
</code></pre>
<h3 id="graphic-signal-default-values">Graphic signal default values.</h3>
<p><a name="gsigdefault"></a></p>
<p>As mentionned above, a graphic signal expects to be connected to parallel signals having at least an <span class="values">y</span> component, a graphic thickness component and HSBA components. Thus, from graphic signal viewpoint, the expected dimension of a signal should be equal or greater than 6. In case the <span class="OSC">signalIdentifier</span> dimension is less than 6, the graphic signal will use the default values defined in table <a href="../15-graphsig#gsigdefaultvalues">gsigdefaultvalues</a>.</p>
<table>
<thead>
<tr>
<th align="right">parameter</th>
<th align="center">default value</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"><span class="OSC">y</span></td>
<td align="center"><span class="OSC">0</span></td>
<td>the center line of the graphic</td>
</tr>
<tr>
<td align="right"><span class="OSC">thickness</span></td>
<td align="center"><span class="OSC">0</span></td>
<td></td>
</tr>
<tr>
<td align="right"><span class="OSC">hue</span></td>
<td align="center"><span class="OSC">0</span></td>
<td>meaningless due to brigthness value</td>
</tr>
<tr>
<td align="right"><span class="OSC">saturation</span></td>
<td align="center"><span class="OSC">0</span></td>
<td>meaningless due to brigthness value</td>
</tr>
<tr>
<td align="right"><span class="OSC">brigthness</span></td>
<td align="center"><span class="OSC">-1</span></td>
<td>black</td>
</tr>
<tr>
<td align="right"><span class="OSC">transparency</span></td>
<td align="center"><span class="OSC">1</span></td>
<td>opaque</td>
</tr>
<tr>
<td align="right"><a name="gsigdefaultvalues"></a></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p><span class='caption'>Graphic signal default values.</span></p>
<h3 id="parallel-graphic-signals">Parallel graphic signals.</h3>
<p><a name="pgsignal"></a>
When the dimension <em>d</em> of a signal connected to a graphic signal is greater than 6, then the input signal is interpreted like parallel graphic signals. More generally, the dimension <em>n</em> of a graphic signal is:
<script type="math/tex; mode=display">
n    |n \in \mathbb{N}\ \land\ 6.(n-1) < d \leqslant 6.n
</script>
where <em>d</em> is the dimension of the input signal.</p>
<p>When <em>d</em> is not a mutiple of 6, then the last graphic signal makes use of the default values mentionned above.</p>
<p><span class="example">Example</span> 
Creating parallel graphic signals:</p>
<pre><code class="language-inscore">/ITL/scene/signal/y1 size 200 ; 
/ITL/scene/signal/y2 size 200 ; 
# use of constant anonymous signals for thickness and color
/ITL/scene/signal/sig1 set y1 0.1 0. 1. 1. 1. ; 
# use a different color for 'sig2'
/ITL/scene/signal/sig2 set y2 0.1 0.6 1. 1. 1. ; 
# put 'sig1' and 'sig2' in parallel
/ITL/scene/signal/sig set sig1 sig2;      # 'sig' dimension is 12
/ITL/scene/siggraph set graph sig; 
</code></pre>
<p><span class="note">Note: </span> 
Using data projection may be convenient when the input signal represents interleaved data. For example, the projection string <span class="OSC">[n~6]</span> distribute data over similar components of a set of graphic signals, where <span class="OSC">n</span> represents the index of the graphic signal target component.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../14-syncmsg/" class="btn btn-neutral float-left" title="Synchronization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../16-sensors/" class="btn btn-neutral float-right" title="Sensors">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://inscore.grame.fr">INscore projects</a> Copyright &copy; 2019-2021 <a href="http://www.grame.fr">Grame-CNCM</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../14-syncmsg/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../16-sensors/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="/js/inscore.js" defer></script>
      <script src="/js/pubs.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
